NODE_ENV = development
PORT=5000
JWT_ACCESS_SECRET=your_jwt_access_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_ACCESS_EXPIRY= 20m
JWT_REFRESH_EXPIRY= 500m
DATABASE_URL = file:../db/test_database.sqlite